# WireMockDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nzheng2/wiremockdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nzheng2/wiremockdemo/: MainActivity.kt
app/src/main/java/com/example/nzheng2/wiremockdemo/application/: BitCoinApp.kt
app/src/main/java/com/example/nzheng2/wiremockdemo/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nzheng2/wiremockdemo/: ExampleUnitTest.kt
bitcoinpricetracker/: build.gradle
bitcoinpricetracker/src/androidTest/java/com/example/nzheng2/bitcoinpricetracker/: ExampleInstrumentedTest.java
bitcoinpricetracker/src/main/: AndroidManifest.xml
bitcoinpricetracker/src/main/java/com/example/nzheng2/bitcoinpricetracker/data/: BitCoinPriceTypeFactory.kt  BitCoinRate.kt
bitcoinpricetracker/src/main/java/com/example/nzheng2/bitcoinpricetracker/di/: BitCoinRateModule.kt
bitcoinpricetracker/src/test/java/com/example/nzheng2/bitcoinpricetracker/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/example/nzheng2/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/nzheng2/core/common/: BaseUrlChangingInterceptor.java
core/src/test/java/com/example/nzheng2/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
