apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"


    api "com.google.dagger:dagger:$rootProject.daggerVersion"

    api "com.google.dagger:dagger-android:$rootProject.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    api 'com.google.code.gson:gson:2.8.0'
    // AutoValue Type Adapter
    api "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    api "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    testAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    androidTestAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    api 'com.google.code.gson:gson:2.8.0'

    api 'org.apache.httpcomponents:httpclient-android:4.3.5+'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
}
